$(function(){

  let count = 0;
  let point = 0;
  const list = [
    //睡眠
    {
      'title':'思い通りに寝たり起きたりできますか',
      'answer':[
        '常にできる',
        'まあまあできる',
        '普通',
        'できない',
        '全くできない'
      ]
    },
    {
      'title':'日中に眠くなりますか',
      'answer':[
        '全くならない',
        'ならない',
        '普通',
        'まあまあなる',
        '常になる'
      ]
    },
    {
      'title':'夜中に目が覚めますか',
      'answer':[
        '全く覚めない',
        '覚めない',
        '普通',
        'まあまあ覚める',
        '常に覚める'
      ]
    },
    {
      'title':'夜中に目が覚めた時、寝直すのに苦労しますか',
      'answer':[
        '全くしない',
        'しない',
        '普通',
        'まあまあする',
        '常にする'
      ]
    },
    {
      'title':'良い夢を見ますか',
      'answer':[
        '常に見る',
        'まあまあ見る',
        '普通',
        '見ない',
        '全く見ない'
      ]
    },
    {
      'title':'あなたの睡眠の質は良いと思いますか',
      'answer':[
        '凄く良い',
        'まあまあ良い',
        '普通',
        '悪い',
        '凄く悪い'
      ]
    },
    {
      'title':'朝、目覚めたときの気分は良いですか',
      'answer':[
        '凄く良い',
        'まあまあ良い',
        '普通',
        '悪い',
        '凄く悪い'
      ]
    },
    //精神=主観的安定度
    {
      'title':'物事に対して興味が有り、または楽しめますか',
      'answer':[
        'とても楽しめる',
        'まあまあ楽しめる',
        '普通',
        '楽しめない',
        '全く楽しめない'
      ]
    },
    {
      'title':'気分が落ち込む、憂うつになる、または絶望的な気持ちになりますか',
      'answer':[
        '全くならない',
        'ならない',
        '普通',
        'まあまあなる',
        '凄くなる'
      ]
    },
    {
      'title':'疲れた感じがする、または気力がないですか',
      'answer':[
        '凄くある',
        'まあまあある',
        '普通',
        'ない',
        '全くない'
      ]
    },
    {
      'title':'自己嫌悪に陥りますか',
      'answer':[
        '全く陥らない',
        '陥らない',
        '普通',
        'まあまあ陥る',
        '凄く陥る'
      ]
    },
    {
      'title':'集中することが難しいですか',
      'answer':[
        '全く難しくない',
        '難しくない',
        '普通',
        'まあまあ難しい',
        '凄く難しい'
      ]
    },
    {
      'title':'動けなくなる、または反対に多動になりますか',
      'answer':[
        '全くならない',
        'ならない',
        '普通',
        'まあまあなる',
        '凄くなる'
      ]
    },
    {
      'title':'自殺願望がありますか',
      'answer':[
        '全くない',
        'ない',
        '普通',
        'まあまあある',
        '凄くある'
      ]
    },
    //食事
    {
      'title':'ジャンクフードを食べましたか',
      'answer':[
        '全く食べていない',
        '少し食べた',
        '食べた',
        'まあまあ食べた',
        '凄く食べた'
      ]
    },
    {
      'title':'野菜/豆類/魚介類を食べましたか',
      'answer':[
        '凄く食べた',
        'まあまあ食べた',
        '普通',
        '少し食べた',
        '全く食べていない'
      ]
    },
    {
      'title':'空腹ですか',
      'answer':[
        '空腹',
        'まあまあ空腹',
        '普通',
        'まあまあ満腹',
        '凄く満腹'
      ]
    },
    //運動
    {
      'title':'通勤/通学何で行っていますか',
      'answer':[
        'ランニング',
        '自転車',
        '徒歩',
        '電車',
        '車/タクシー'
      ]
    },
    {
      'title':'家事はしましたか',
      'answer':[
        '4つした',
        '3つした',
        '2つした',
        '1つした',
        'していない'
      ]
    },
    {
      'title':'通勤/通学/家事以外で運動しましたか',
      'answer':[
        '30分以上した',
        '20分した',
        '10分した',
        '5分した',
        'していない'
      ]
    },
  ];

  function render( count ){
    $('li').remove();
    $('h1').text(list[count]['title']);
  list[count]['answer'].forEach(function( text ){
    const li = `<li>${text}</li>`;
    $('ul').append(li);
  });
  }
  render(0);

  function pointGet( li_index ){
    switch (li_index){
      case 0:
        return 5;
        break;
      case 1:
        return 4;
        break;
      case 2:
        return 3;
        break;
      case 3:
        return 2;
        break;
      case 4:
        return 1;
        break;
    }
  }

  $('body').on('click', 'li', function(){
    const li_index = $('li').index(this);
    point += pointGet(li_index);
    console.log(point);
    if( count < list.length-1 ){
      count++;
      render(count);
    }else{
      $('[data-point-num]').text(point);
      $('ul, h1').hide();
      $('.point').fadeIn();
      console.log('end');
    };
  });
});